<head>
	<title>MeteorChat</title>
</head>

<body>
	<div class="container">
		{{> header}}

		{{> mainPage}}

		{{> footer}}
	</div>
</body>
<!--Head template that changes.-->
<template name="header">
	<header>
		<h1>{{header}}</h1>
		{{loginButtons}}
	</header>
</template>

<template name="roomHandler">
	<div>
		{{#if error}}
	    <span class="error">
	      {{error}} 
	    </span>
	  	{{/if}}
	  <label for="roomName">Skapa ett eget rum:</label>
		<input type="text" id="roomName" class="createRoom" name="CreatRoom" title="Rummets namn..." placeholder="Nytt rum..." />
		<label for="roomAccess">Gör rummet privat <input type="checkbox" id="roomAccess" name="private" /></label>
		{{#if roomsExist}}
		<label>Publika rum:</label>
		<select class="roomSelect" name="roomselect">
		{{#each publicRooms}}

			{{#if isActiveRoom}}
			<option value="{{_id}}" selected="selected">{{name}}</option>
			{{else}}
			<option value="{{_id}}">{{name}}</option>
			{{/if}}

		{{/each}}
		</select>
		{{/if}}
	</div>
</template>

<template name="mainPage">
	<div class="content">
	{{#if currentUser}}
		{{> roomHandler}}
		{{#if isSelectedRoom}}
			{{> roomlist}}
			{{> chatRoom}}
		{{/if}}
	{{else}}
		<h2>Vänligen logga in!</h2>
	{{/if}}
	</div>
</template>

<template name="footer">
	<footer>
			Denna testchat har skapats i utvecklingssyfte för kursen <a href="http://coursepress.lnu.se/kurs/moderna-applikationsmiljoer" title="Kursens webbsida">Moderna applikationsmiljöer <span>"2DV400"</span></a>. Den har i uppgift att visa lite om realtidswebben och hur man med javascripts-ramverket <a href="http://www.meteor.com" title="Meteors webbsida">Meteor</a> kan skapa applikationer som använder sig av just detta. Vi som har skapat denna applikation heter Hans Bentlöv och Claes Tillborg och går tredje året på programmet <a href="http://coursepress.lnu.se/program/webbprogrammerare" title="Programmets webbsida">webbprogramering</a> på <a href="http://www.lnu.se" title="Linneuniversitetets webbsida">Linneuniversitetet</a> i Kalmar.
		</footer>
</template>

<template name="roomlist">
	<nav>
		{{#each joinedRooms}}
			<span class="roomTag{{active}}">{{name}}</span> |
		{{/each}}
	</nav>
</template>

<template name="chatRoom">
	<section>
		{{#with room}}
		<div class ="thirteen columns alpha chatWraper">
			<div class="chatWindow framed">
				{{#each messages}}
				<span class="message"><strong>{{userName}}:</strong> {{message}}</span>
				{{/each}}
			</div>
			
			<div class="messageBox">
				<input type="text" name="message" class="addMessage" title="Skriv meddelande..." placeholder="Skriv meddelande...">
			</div>
		</div>

		<aside class="three columns omega pertisipantlist framed">
			<dl>
				<dt>Host:</dt>
					<dd>{{createrName}}</dd>
				<dt>Chat members:</dt>
					{{#each perticipants}}
					<dd>{{userName}}</dd>
					{{/each}}
			</dl>
		</aside>
		<br class="clear" />
		<div class="eventWindow framed">
			{{#each roomlog}}
			<span class="logMessage">{{logDate date}} - [{{userName}}] {{logtext}}</span>
			{{/each}}
		</div>
		{{/with}}
	</section>
</template>